# ProductAvailabilityCapstone

./: README.md
ProductMicroservice/: Jenkinsfile.txt  build.gradle  gradle.properties.txt  settings.gradle
ProductMicroservice/src/main/java/com/cognizant/: ProductMicroserviceApplication.java
ProductMicroservice/src/main/java/com/cognizant/controller/: ProductController.java
ProductMicroservice/src/main/java/com/cognizant/domain/: Product.java
ProductMicroservice/src/main/java/com/cognizant/repository/: ProductRepository.java
ProductMicroservice/src/main/resources/: application.yml.txt  data-product.sql  schema-product.sql
